	<html>
		<head>
		<meta charset="utf-8">
				<title>CNHS APP BETA 0.2</title>
		</head>
				<body bgcolor="#FFC100">
				<!--CSS stuffs -->
<body>
<meta name="viewport" content="width=device-width, user-scalable=no">
<form>
  <input type="text" name="search" placeholder="Search..">
</form>
<!--navbar and stuffs-->	
<style>
body {margin:0;}

	.navbar {
  overflow: hidden;
  background-color: #7F002E;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 14px;
  font-family: nexa;
  }

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
.navbar {
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.4);
</style>
<body>

<tr> <br>

<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 200%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #7F002E;
  overflow: hidden;
  width: 200%;
  height: 0;
  transition: .4s ease;
}

.container:hover .overlay {
  	width: 200%;
	height: 100%;
}

.text {
  white-space: nowrap; 
  color: white;
  font-size: 20px;
  font-family: nexa;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
</style>
<br>
<div class="container">
  <img src="Brigada.png" alt="Brigada Eskwela 2017" class="image">
  <div class="overlay">
    <div class="text"> <br>CNHS: Brigada Eskwela <br> 2017 kicks off today<br> </div>
  </div>
</div>
<div class="navbar">
 <a href="index.html"><img src="cnhshthumb.png" style="width:70;height:70px;"></a>
  <a href="index.html">Home</a>
  <a href="news.html">News</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
  <a href="Feedback.html">Feedback</a>
</div>

<div class="main">
<!--TOP BUTTON-->
<style>
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: maroon;
  color: yellow;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
}

#myBtn:hover {
  background-color: darkmagenta;
}
</style>
	
<body>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>
<!--TOP BUTTON-->
<!--Start Of Text Here-->	
	<p style="font-family: nexa"><b><br>       Education stakeholders were called by the Department of Education (DepEd)</b> to participate anew in the annual school maintenance activities under “Brigada Eskwela 2017” which will be held starting today until May 20, 2017.

      Education Secretary Leonor Briones said that aside from school maintenance activities, other efforts like the anti-illegal drug use campaign lectures, distribution of pencils gathered under the One Million Lapis Campaign, and opening of the Alternative Learning System (ALS) registration desk will also be conducted for this year’s Brigada Eskwela during the national kick-off in Cebu City.

“Many of our children are still unable to join the formal learning system. With all its improvements and opportunities, meron pa ring hindi nakakaabot dahil sa poverty, school’s distance, early marriages, etc.,” Briones said, talking about the opening of the ALS registration desk.

The DepEd chief noted that they are expecting around 500 to 1,000 Brigada volunteers from the community in Cebu City to register in the ALS registration desk.

Meanwhile, other activities such as earthquake and fire drills, Rabies Awareness Campaign, and tree/vegetable planting will be conducted in selected schools nationwide.</p>
</body>
</html>